卷 新加卷 的文件夹 PATH 列表
卷序列号为 6287-FE54
D:.
│  .babelrc
│  .editorconfig
│  .eslintignore
│  .eslintrc.js
│  .gitignore
│  .postcssrc.js
│  data.json
│  index.html
│  list.txt
│  package.json
│  README.md
│  
├─build
│      build.js
│      check-versions.js
│      dev-client.js
│      dev-server.js
│      utils.js
│      vue-loader.conf.js
│      webpack.base.conf.js
│      webpack.dev.conf.js
│      webpack.prod.conf.js
│      
├─config
│      dev.env.js
│      index.js
│      prod.env.js
│      
├─resource
│  │  .DS_Store
│  │  外卖01_商品页.jpg
│  │  外卖02_商品页_公告及优惠信息.jpg
│  │  外卖03_商品页_购物车详情.jpg
│  │  外卖04_商品页面_商品详情.jpg
│  │  外卖05_评价页.jpg
│  │  外卖06_商家页.jpg
│  │  
│  ├─img
│  │  │  .DS_Store
│  │  │  brand@2x.png
│  │  │  brand@3x.png
│  │  │  bulletin@2x.png
│  │  │  bulletin@3x.png
│  │  │  decrease_1@2x.png
│  │  │  decrease_1@3x.png
│  │  │  decrease_2@2x.png
│  │  │  decrease_2@3x.png
│  │  │  decrease_3@2x.png
│  │  │  decrease_3@3x.png
│  │  │  decrease_4@2x.png
│  │  │  decrease_4@3x.png
│  │  │  discount_1@2x.png
│  │  │  discount_1@3x.png
│  │  │  discount_2@2x.png
│  │  │  discount_2@3x.png
│  │  │  discount_3@2x.png
│  │  │  discount_3@3x.png
│  │  │  discount_4@2x.png
│  │  │  discount_4@3x.png
│  │  │  guarantee_1@2x.png
│  │  │  guarantee_1@3x.png
│  │  │  guarantee_2@2x.png
│  │  │  guarantee_2@3x.png
│  │  │  guarantee_3@2x.png
│  │  │  guarantee_3@3x.png
│  │  │  guarantee_4@2x.png
│  │  │  guarantee_4@3x.png
│  │  │  invoice_1@2x.png
│  │  │  invoice_1@3x.png
│  │  │  invoice_2@2x.png
│  │  │  invoice_2@3x.png
│  │  │  invoice_3@2x.png
│  │  │  invoice_3@3x.png
│  │  │  invoice_4@2x.png
│  │  │  invoice_4@3x.png
│  │  │  special_1@2x.png
│  │  │  special_1@3x.png
│  │  │  special_2@2x.png
│  │  │  special_2@3x.png
│  │  │  special_3@2x.png
│  │  │  special_3@3x.png
│  │  │  special_4@2x.png
│  │  │  special_4@3x.png
│  │  │  star24_half@2x.png
│  │  │  star24_half@3x.png
│  │  │  star24_off@2x.png
│  │  │  star24_off@3x.png
│  │  │  star24_on@2x.png
│  │  │  star24_on@3x.png
│  │  │  star36_half@2x.png
│  │  │  star36_half@3x.png
│  │  │  star36_off@2x.png
│  │  │  star36_off@3x.png
│  │  │  star36_on@2x.png
│  │  │  star36_on@3x.png
│  │  │  star48_half@2x.png
│  │  │  star48_half@3x.png
│  │  │  star48_off@2x.png
│  │  │  star48_off@3x.png
│  │  │  star48_on@2x.png
│  │  │  star48_on@3x.png
│  │  │  
│  │  └─PSD
│  │          icon_@2x.psd
│  │          icon_@3x.psd
│  │          star_24px_@2x.psd
│  │          star_24px_@3x.psd
│  │          star_36px_@2x.psd
│  │          star_36px_@3x.psd
│  │          star_48px_@2x.psd
│  │          star_48px_@3x.psd
│  │          
│  ├─PSD
│  │      外卖01_商品页.mkm
│  │      外卖01_商品页.psd
│  │      外卖01_商品页_spec.png
│  │      外卖02_商品页_公告及优惠信息.mkm
│  │      外卖02_商品页_公告及优惠信息.psd
│  │      外卖02_商品页_公告及优惠信息_spec.png
│  │      外卖03_商品页_购物车详情.mkm
│  │      外卖03_商品页_购物车详情.psd
│  │      外卖03_商品页_购物车详情_spec.png
│  │      外卖04_商品页面_商品详情.mkm
│  │      外卖04_商品页面_商品详情.psd
│  │      外卖04_商品页面_商品详情_spec.png
│  │      外卖05_评价页.mkm
│  │      外卖05_评价页.psd
│  │      外卖05_评价页_spec.png
│  │      外卖06_商家页.mkm
│  │      外卖06_商家页.psd
│  │      外卖06_商家页_spec.png
│  │      
│  ├─SVG
│  │      add_circle.svg
│  │      arrow_lift.svg
│  │      check_circle.svg
│  │      close.svg
│  │      favorite.svg
│  │      keyboard_arrow_right.svg
│  │      remove_circle_outline.svg
│  │      shopping_cart.svg
│  │      thumb_down.svg
│  │      thumb_up.svg
│  │      
│  └─标注
│          外卖01_商品页_spec.png
│          外卖02_商品页_公告及优惠信息_spec.png
│          外卖03_商品页_购物车详情_spec.png
│          外卖04_商品页面_商品详情_spec.png
│          外卖05_评价页_spec.png
│          外卖06_商家页_spec.png
│          
├─src
│  │  App.vue
│  │  main.js
│  │  
│  ├─common
│  │  ├─fonts
│  │  │      sell-icon.svg
│  │  │      sell-icon.ttf
│  │  │      sell-icon.woff
│  │  │      
│  │  ├─js
│  │  │      date.js
│  │  │      util.js
│  │  │      
│  │  └─stylus
│  │          base.styl
│  │          icon.styl
│  │          index.styl
│  │          mixin.styl
│  │          
│  └─components
│      ├─cartcontrol
│      │      cartcontrol.vue
│      │      
│      ├─food
│      │      food.vue
│      │      
│      ├─goods
│      │      decrease_3@2x.png
│      │      decrease_3@3x.png
│      │      discount_3@2x.png
│      │      discount_3@3x.png
│      │      goods.vue
│      │      guarantee_3@2x.png
│      │      guarantee_3@3x.png
│      │      invoice_3@2x.png
│      │      invoice_3@3x.png
│      │      special_3@2x.png
│      │      special_3@3x.png
│      │      
│      ├─header
│      │      brand@2x.png
│      │      brand@3x.png
│      │      bulletin@2x.png
│      │      bulletin@3x.png
│      │      decrease_1@2x.png
│      │      decrease_1@3x.png
│      │      decrease_2@2x.png
│      │      decrease_2@3x.png
│      │      discount_1@2x.png
│      │      discount_1@3x.png
│      │      discount_2@2x.png
│      │      discount_2@3x.png
│      │      guarantee_1@2x.png
│      │      guarantee_1@3x.png
│      │      guarantee_2@2x.png
│      │      guarantee_2@3x.png
│      │      header.vue
│      │      invoice_1@2x.png
│      │      invoice_1@3x.png
│      │      invoice_2@2x.png
│      │      invoice_2@3x.png
│      │      special_1@2x.png
│      │      special_1@3x.png
│      │      special_2@2x.png
│      │      special_2@3x.png
│      │      
│      ├─ratings
│      │      ratings.vue
│      │      
│      ├─ratingselect
│      │      ratingselect.vue
│      │      
│      ├─seller
│      │      decrease_4@2x.png
│      │      decrease_4@3x.png
│      │      discount_4@2x.png
│      │      discount_4@3x.png
│      │      guarantee_4@2x.png
│      │      guarantee_4@3x.png
│      │      invoice_4@2x.png
│      │      invoice_4@3x.png
│      │      seller.vue
│      │      special_4@2x.png
│      │      special_4@3x.png
│      │      
│      ├─shopcart
│      │      shopcart.vue
│      │      
│      ├─split
│      │      split.vue
│      │      
│      └─star
│              star.vue
│              star24_half@2x.png
│              star24_half@3x.png
│              star24_off@2x.png
│              star24_off@3x.png
│              star24_on@2x.png
│              star24_on@3x.png
│              star36_half@2x.png
│              star36_half@3x.png
│              star36_off@2x.png
│              star36_off@3x.png
│              star36_on@2x.png
│              star36_on@3x.png
│              star48_half@2x.png
│              star48_half@3x.png
│              star48_off@2x.png
│              star48_off@3x.png
│              star48_on@2x.png
│              star48_on@3x.png
│              
└─static
    │  .gitkeep
    │  
    └─css
            reset.css
            
