# Oxygen-Dapr.EshopSample

./: .gitignore  Dockerfile  LICENSE  Oxygen-Dapr.EshopSample.sln  Readme.md
Deploy/BuildTemplate/Domain/: Domain.csproj
Deploy/BuildTemplate/Domain/Entities/: %placeholder%.cs
Deploy/BuildTemplate/Domain/Repository/: I%placeholder%Repository.cs
Public/Base/InfrastructureBase/: Common.cs  InfrastructureBase.csproj
Public/Base/InfrastructureBase/AopFilter/: AopFilterManager.cs  IAopMethodFilter.cs
Public/Base/InfrastructureBase/AuthBase/: AuthenticationFilter.cs  AuthenticationManager.cs  CurrentUser.cs
Public/Base/InfrastructureBase/Data/: IQueryRepository.cs  IUnitofWork.cs  PersistenceObjectBase.cs  QueryServiceHelper.cs  RepositoryBase.cs  UnitofWorkManager.cs
Public/Base/InfrastructureBase/Exception/: ApplicationServiceException.cs  InfrastructureException.cs
Public/Base/InfrastructureBase/Http/: HttpContextExt.cs
Public/Base/InfrastructureBase/LocalEventBus/: ChannelModel.cs  EventHandleRunner.cs  ILocalEventBus.cs  LocalEventBus.cs
Public/Base/InfrastructureBase/Object/: ApiResultExtension.cs  CustomModelValidator.cs  DefaultEventHandlerResponseExtension.cs  ExpressionExtensions.cs  ExtensionMapper.cs  JsonSerializerOptionExtension.cs  ObjectExtension.cs
Public/Remote/IApplicationService/: IApplicationService.csproj
Public/Remote/IApplicationService/AccountService/: AccountQueryService.cs  AccountUseCaseService.cs  IAccountQueryService.cs  IAccountUseCaseService.cs  IPermissionQueryService.cs  IPermissionUseCaseService.cs  IRoleQueryService.cs  IRoleUseCaseService.cs  PermissionQueryService.cs  PermissionUseCaseService.cs  RoleQueryService.cs  RoleUseCaseService.cs
Public/Remote/IApplicationService/Base/: ApiResult.cs  IAliSentinelConfigService.cs  IImageAppService.cs  ImageAppService.cs
Public/Remote/IApplicationService/GoodsService/: GoodsCategoryQueryService.cs  GoodsCategoryUseCaseService.cs  GoodsQueryService.cs  GoodsUseCaseService.cs  IGoodsActorService.cs  IGoodsCategoryQueryService.cs  IGoodsCategoryUseCaseService.cs  IGoodsQueryService.cs  IGoodsUseCaseService.cs  ILimitedTimeActivitieQueryService.cs  ILimitedTimeActivitieUseCaseService.cs  LimitedTimeActivitieQueryService.cs  LimitedTimeActivitieUseCaseService.cs
Public/Remote/IApplicationService/PublicService/: IEventHandleErrorInfoQueryService.cs  IMallSettingQueryService.cs  IMallSettingUseCaseService.cs
Public/Remote/IApplicationService/TradeService/: ILogisticsQueryService.cs  ILogisticsUseCaseService.cs  IOrderQueryService.cs  IOrderUseCaseService.cs  ITradeLogQueryService.cs
Services/AccountService/Host/: CustomerService.cs  Dockerfile.Debug  Host.csproj  Program.cs  appsettings.json
Services/AccountService/Host/Modules/: ServiceModule.cs
Services/AccountService/Infrastructure/: Infrastructure.csproj  PermissionListCacheHelper.cs
Services/AccountService/Infrastructure/Cached/: L1Cache.cs  L2Cache.cs
Services/AccountService/Infrastructure/EfDataAccess/: DbContext.cs
Services/AccountService/Infrastructure/Filter/: TestMethodFilter.cs
Services/AccountService/Infrastructure/Http/: AccountAuthenticationHandler.cs  AopHandlerProvider.cs
Services/AccountService/Infrastructure/PersistenceObject/: Account.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Services/AccountService/Infrastructure/Repository/: AccountRepository.cs  PermissionRepository.cs  RoleRepository.cs
Services/ApiDocument/ApiDocument/: AddAuthTokenHeaderParameter.cs  ApiDocument.csproj  Program.cs  Startup.cs
Services/ApiDocument/ApiDocument/Properties/: launchSettings.json
Services/ApiDocument/ApiSourceGenerator/: ApiDocumentSourceGenerator.cs  ApiSourceGenerator.csproj
Services/GoodsService/Domain/: Domain.csproj
Services/GoodsService/Domain/Dtos/: DeductionStockDto.cs
Services/GoodsService/Domain/Entities/: Goods.cs  GoodsCategory.cs  LimitedTimeActivitie.cs
Services/GoodsService/Domain/Repository/: IGoodsCategoryRepository.cs  IGoodsRepository.cs  ILimitedTimeActivitieRepository.cs
Services/GoodsService/Domain/Services/: BatchDeductInventoryService.cs
Services/GoodsService/Domain/Specification/: CheckGoodsCategoryCanRemoveSpecification.cs  GoodsValidityCheckSpecification.cs  LimitedTimeActivitieValidityCheckSpecification.cs  UniqueGoodsCategoryNameSpecification.cs
Services/GoodsService/GoodsActorProxyGenerator/: DefaultSourceGenerator.cs  GoodsActorProxyGenerator.csproj
Services/GoodsService/Infrastructure/: Infrastructure.csproj
Services/GoodsService/Infrastructure/EfDataAccess/: DbContext.cs
Services/ImageService/: ImageAppService.cs  ImageService.csproj  Program.cs
Services/ImageService/Http/: AopHandlerProvider.cs  ImageAuthenticationHandler.cs
Services/ImageService/Modules/: ServiceModule.cs
Services/ImageService/Properties/: launchSettings.json
Services/JobService/: CornJobRunnerFactory.cs  CronJobService.cs  JobService.csproj  Program.cs  appsettings.json
Services/JobService/CronJob/: CronJobBase.cs
Services/JobService/Modules/: ServiceModule.cs
Services/JobService/Properties/: launchSettings.json
Services/OauthService/: AopHandlerProvider.cs  OauthService.csproj  Program.cs  ServiceModule.cs
Services/OauthService/Github/: Model.cs  Service.cs
Services/OauthService/Properties/: launchSettings.json
Services/PublicService/ApplicationService/: AliSentinelConfigService.cs  ApplicationService.csproj  EventHandleErrorInfoQueryService.cs  EventHandler.cs  MallSettingQueryService.cs  MallSettingUseCaseService.cs
Services/PublicService/Host/: CustomerService.cs  Host.csproj  Program.cs  appsettings.json
Services/PublicService/Infrastructure/: Infrastructure.csproj
Services/TradeService/ApplicationService/: ApplicationService.csproj  LogisticsQueryService.cs  LogisticsUseCaseService.cs  OrderEventHandler.cs  OrderQueryService.cs  OrderSagaHandler.cs  OrderUseCaseService.cs  TradeEventHandler.cs  TradeLogQueryService.cs
Services/TradeService/Domain/: Domain.csproj
Services/TradeService/Infrastructure/: Infrastructure.csproj
(+433 files in other folders)
