<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>
	<ItemGroup>
		<!--必须引入CodeAnalysis-->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<!--引入Oxygen和Autofac用于编译时在Target指向nuget包位置查询dll-->
		<PackageReference Include="Oxygen-Dapr" Version="0.4.1" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="Autofac" Version="7.1.0" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="Oxygen-Saga" Version="0.1.0" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ApplicationService\ApplicationService.csproj" />
	</ItemGroup>
	<Target Name="GetDependencyTargetPaths">
		<ItemGroup Condition="'$(Configuration)' == 'Debug'">
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Debug\net8.0\ApplicationService.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Debug\net8.0\Domain.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Debug\net8.0\Infrastructure.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Debug\net8.0\IApplicationService.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Debug\net8.0\DomainBase.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Debug\net8.0\InfrastructureBase.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGOxygen-Dapr)\lib\net8.0\Oxygen.Mesh.Dapr.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGOxygen-Dapr)\lib\net8.0\Oxygen.Client.ServerSymbol.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGOxygen-Dapr)\lib\net8.0\Oxygen.Common.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGAutofac)\lib\net7.0\Autofac.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGOxygen-Saga)\lib\net8.0\Saga.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_EntityFrameworkCore)\lib\net8.0\Microsoft.EntityFrameworkCore.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Extensions_DependencyModel)\lib\net8.0\Microsoft.Extensions.DependencyModel.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
		<ItemGroup Condition="'$(Configuration)' == 'Release'">
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Release\net8.0\ApplicationService.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Release\net8.0\Domain.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Release\net8.0\Infrastructure.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Release\net8.0\IApplicationService.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Release\net8.0\DomainBase.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Release\net8.0\InfrastructureBase.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGOxygen-Dapr)\lib\net8.0\Oxygen.Mesh.Dapr.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGOxygen-Dapr)\lib\net8.0\Oxygen.Client.ServerSymbol.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGOxygen-Dapr)\lib\net8.0\Oxygen.Common.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGAutofac)\lib\net7.0\Autofac.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGOxygen-Saga)\lib\net8.0\Saga.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_EntityFrameworkCore)\lib\net8.0\Microsoft.EntityFrameworkCore.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Extensions_DependencyModel)\lib\net8.0\Microsoft.Extensions.DependencyModel.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

</Project>
