upstream  daprsidecar {
    server   127.0.0.1:3500;
    keepalive 1000;
}
server {
    listen       80;
    listen  [::]:80;
		server_name  api.dapreshop.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
	location / {
		lower $lowerrequest_uri $request_uri;
		if ($lowerrequest_uri ~* ^/([a-zA-Z]*)(?i)\/(.*)$) {
			set $newurl /v1.0/invoke/$1/method/$2;
			rewrite ^/([a-zA-Z]*)(?i)\/(.*)$  $newurl break; 
		}
		proxy_set_header        X-Real-IP       $remote_addr;  
        proxy_set_header        Host            $host;  
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_pass_request_headers              on;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
		proxy_pass http://daprsidecar;
	}
}