<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Public\Base\InfrastructureBase\InfrastructureBase.csproj" />
    <ProjectReference Include="..\..\..\Public\Remote\IApplicationService\IApplicationService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Oxygen-Dapr" Version="0.3.6" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Oxygen-Saga" Version="0.0.9" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="..\..\..\Public\Remote\IApplicationService\bin\Release\net7.0\IApplicationService.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGOxygen-Dapr)\lib\net6.0\Oxygen.Client.ServerSymbol.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGOxygen-Saga)\lib\net6.0\Saga.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>